{
    "cSpell.words": [
        "Analisis",
        "análisis",
        "automáticamente",
        "basado",
        "cargado",
        "cargar",
        "Configuración",
        "correlación",
        "datos",
        "descargar",
        "duplicados",
        "Estadistico",
        "estadístico",
        "figsize",
        "Función",
        "funciones",
        "Grafica",
        "gráficos",
        "hipotesis",
        "hipótesis",
        "Importar",
        "Inicialización",
        "limitar",
        "liviano",
        "Mapa",
        "Módulo",
        "necesario",
        "Nulos",
        "predicciones",
        "preparado",
        "preparar",
        "principales",
        "pruebas",
        "resumen",
        "tratar",
        "utilitarias",
        "whitegrid"
    ]
}